{
  "name": "Olly – angleščina za otroke",
  "short_name": "Olly",
  "description": "Interaktivna igra za učenje angleščine za slovenske otroke, s samodejnim prilagajanjem težavnosti.",
  "lang": "sl",
  "dir": "ltr",
  "start_url": "./anglescina.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efff",
  "theme_color": "#7c5cff",
  "icons": [
    { "src": "./olly-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./olly-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./olly-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
